@startuml 013_EmbedWithEatl
skinparam responseMessageBelowArrow true

title
013_EmbedWithEatl
Improved Embedding process for new or updated applications at EaTL
end title

participant "RO://v1/regard-updated-approval-status" as RoRegaUa
participant "ALT://v1/update-ltp" as AltUltp
participant "ALT://v1/add-operation-client-to-link" as AltAoctL
participant "OKM://v2/regard-updated-link" as OkmReguL
participant "NewApp://v1/update-operation-key" as NewAppUok
participant "EaTL://v1/regard-application" as EatlRegaA
participant "EaTL://v1/record-service-request" as EatlRsr
participant "NewApp://v1/redirect-service-request-information" as NewAppRsri


activate RoRegaUa
note over RoRegaUa
010_Embedding
end note

RoRegaUa -> EatlRegaA : (known ApiKey)

  activate EatlRegaA
  note over EatlRegaA
  Add
  - EaTL to Link of NewApplication://v1/redirect-service-request-information
  - NewApplication to Link of EaTL://v1/record-service-request
  (ALT must hold ControlConstruct of NewApplication)
  end note
  EatlRegaA -> AltAoctL : (known ApiKey)
    note right EatlRegaA #LightBlue
    Automation of Link creation
    requires issue #eatl323 to be implemented
    end note

    activate AltAoctL
    note left AltAoctL #LightBlue
    Addressing OKM://v2/regard-updated-link
    requires issue #alt485 to be implemented
    end note
    AltAoctL -> OkmReguL : (known ApiKey)
    deactivate AltAoctL

      activate OkmReguL
      note left OkmReguL #LightBlue
      Applying OKM://v2/regard-updated-link
      requires issue #okm295 to be implemented
      end note
      OkmReguL ->x NewAppUok : (default ApiKey, <font color=red><b>NewApplication address)
      note over NewAppUok #White
      OKM cannot yet overwrite Default ApiKeys as
      it didn't receive OKM://v1/regard-application,
      but Links are in ALT and ApiKeys would match
      in case key management would be activated
      end note
      deactivate OkmReguL

  note over EatlRegaA
  Request new application to
  address EaTL://v1/record-service-request
  end note
    note over NewAppRsri #LightCoral
    For smooth embedding with the first attempt
    Default ApiKeys need to be in both
    OperationClient and OperationServer
    If not given, re-starting the Embedding
    process after a complete run might help.
    end note
  EatlRegaA -> NewAppRsri : (default ApiKey)

    activate NewAppRsri
    note over NewAppRsri #White
    All notifications fail as ApiKeys
    in OperationClients are invalid
    end note
    NewAppRsri ->x AltUltp : <font color=red> <b> (ApiKey)
    NewAppRsri ->x EatlRsr : <font color=red> <b> (ApiKey)

  deactivate EatlRegaA

deactivate RoRegaUa

    note over NewAppRsri
    Sends service records
    to EaTL in future
    end note
    NewAppRsri ->x EatlRsr : <font color=red> <b> (ApiKey)
    deactivate NewAppRsri




@enduml